.card-grid {
  display: grid;
  column-gap: 40px;
  row-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

@media (max-width: 840px) { 
    .card-grid {
      grid-template-columns: 1fr; 
  }
}